[gd_scene load_steps=5 format=3 uid="uid://b42ev02kw2688"]

[ext_resource type="Texture2D" uid="uid://bo5eeb82de5l1" path="res://Assets/Tower1.png" id="1_cfrrl"]
[ext_resource type="Texture2D" uid="uid://subqmbtc2nap" path="res://Assets/Tower1fire.png" id="2_pgdcx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7flj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cfrrl")
}, {
"duration": 1.0,
"texture": ExtResource("2_pgdcx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2awyi"]
size = Vector2(243, 87)

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7flj4")
frame_progress = 0.896956

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, 192.5)
shape = SubResource("RectangleShape2D_2awyi")
