[gd_scene load_steps=2 format=3 uid="uid://d1y2v8cgyuko0"]

[ext_resource type="Script" path="res://Scenes_Scripts/Upgrades/upgradetemplate.gd" id="1_s3bau"]

[node name="ability" type="Node2D"]
script = ExtResource("1_s3bau")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
