[gd_scene load_steps=2 format=3 uid="uid://dqlxvc2cjketn"]

[ext_resource type="Script" path="res://Scenes_Scripts/Abilities/stun3.gd" id="1_spwkj"]

[node name="stun3" type="Node2D"]
script = ExtResource("1_spwkj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
