[gd_scene load_steps=2 format=3 uid="uid://r2kuuyibh4w8"]

[ext_resource type="Script" path="res://Scenes_Scripts/Abilities/stun2.gd" id="1_f4aoj"]

[node name="stun2" type="Node2D"]
script = ExtResource("1_f4aoj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
