[gd_scene load_steps=2 format=3 uid="uid://ycyurwgef1q6"]

[ext_resource type="Script" path="res://Scenes_Scripts/Abilities/tele2.gd" id="1_rpom6"]

[node name="tele2" type="Node2D"]
script = ExtResource("1_rpom6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
