[gd_scene load_steps=2 format=3 uid="uid://n7js7ed56fwb"]

[ext_resource type="Script" path="res://Scenes_Scripts/Menu/options.gd" id="1_o2d6k"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_o2d6k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 365.0
offset_right = 265.0
offset_bottom = 405.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 267.0
offset_right = 399.0
offset_bottom = 472.0
text = "options

reset progress
volume

?

back"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 570.0
offset_right = 338.0
offset_bottom = 601.0
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
