[gd_scene load_steps=5 format=3 uid="uid://0e67v37hpmwo"]

[ext_resource type="Script" path="res://Scenes_Scripts/Enemies/enemy.gd" id="1_8gcrs"]
[ext_resource type="Texture2D" uid="uid://cc37lk4juke0b" path="res://Assets/enemy1.png" id="2_uo1bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aao3h"]
size = Vector2(100, 101)

[sub_resource type="CircleShape2D" id="CircleShape2D_sl3yf"]
radius = 70.1142

[node name="enemy1" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_8gcrs")

[node name="PhysicsHitbox" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("RectangleShape2D_aao3h")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
position = Vector2(26, -14)
scale = Vector2(0.199999, 0.199999)
texture = ExtResource("2_uo1bi")

[node name="BulletHitbox" type="Area2D" parent="."]

[node name="HitBoxShape" type="CollisionShape2D" parent="BulletHitbox"]
shape = SubResource("CircleShape2D_sl3yf")

[node name="AttackPause" type="Timer" parent="."]

[connection signal="area_entered" from="BulletHitbox" to="." method="_on_bullet_hitbox_area_entered"]
[connection signal="timeout" from="AttackPause" to="." method="_on_attack_pause_timeout"]
