[gd_scene load_steps=4 format=3 uid="uid://clthylv4xfnaj"]

[ext_resource type="Texture2D" uid="uid://canh05ol53rk4" path="res://Assets/pepper.png" id="1_d8wfq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqvbt"]
radius = 75.2396

[sub_resource type="CircleShape2D" id="CircleShape2D_deqla"]
radius = 128.445

[node name="Training Dummy" type="CharacterBody2D" groups=["enemy"]]

[node name="PhysicsHitbox" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CircleShape2D_kqvbt")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
position = Vector2(11, 20)
scale = Vector2(0.71343, 0.719681)
texture = ExtResource("1_d8wfq")

[node name="BulletHitbox" type="Area2D" parent="."]

[node name="HitBoxShape" type="CollisionShape2D" parent="BulletHitbox"]
shape = SubResource("CircleShape2D_deqla")

[node name="AttackPause" type="Timer" parent="."]
